<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="Rafael Henrique de Sousa Vieira">
  <meta name="keywords"
    content="programação, html, css, frontend mentor, Calculator app, Rafael Henrique de Sousa Vieira, Calculadora, Frontend, Front, end">
  <meta name="robots" content="index, follow">
  <meta name="description"
    content="This calculator app will be a great test of your CSS and JS skills especially. If you're wanting to practice using Grid, this challenge will be perfect for you!">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@700&display=swap" rel="stylesheet">

  <title>Frontend Mentor | Calculator app</title>

  <style>
    * {
      padding: 0%;
      margin: 0%;
      box-sizing: border-box;
      text-decoration: none;
    }

    body {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 100vh;
      background-color: hsl(221, 27%, 31%);
      font-family: 'League Spartan', sans-serif;
    }

    main {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      max-width: 35rem;
      width: 100%;
      gap: 1.5rem;
    }

    header {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      width: 100%;
      font-family: 'League Spartan', sans-serif;
      font-size: 32px;
      color: hsl(0, 0%, 100%);
    }

    .theme {
      display: flex;
      flex-direction: row;
      align-items: center;
      gap: 2rem;
      font-size: 13px;
    }

    .toggle_radio {
      display: flex;
      align-items: center;
      position: relative;
      background-color: hsl(223, 31%, 20%);
      border-radius: 1rem;
      width: 5rem;
      height: 1.7rem;
    }

    .toggle_radio>* {
      float: left;
    }

    .toggle_radio input[type=radio] {
      display: none;
    }

    .toggle_radio label {
      display: block;
      width: 1rem;
      height: 1rem;
    }

    .toggle_option_slider {
      position: absolute;
      width: 1.2rem;
      height: 1.2rem;
      border-radius: 50%;
      transition: all .4s ease;
    }

    #first_toggle:checked~.toggle_option_slider {
      background-color: hsl(6, 63%, 50%);
      left: 10%;
    }

    #second_toggle:checked~.toggle_option_slider {
      background-color: hsl(25, 98%, 40%);
      left: 35%;
    }

    #third_toggle:checked~.toggle_option_slider {
      background: rgba(255, 255, 255, .3);
      left: 70%;
    }

    .screen {
      display: flex;
      align-items: center;
      justify-content: right;
      width: 100%;
      font-family: 'League Spartan', sans-serif;
      font-size: 60px;
      font-weight: 700;
      border-radius: 1rem;
      background-color: hsl(223, 37%, 15%);
      color: hsl(0, 0%, 100%);
      padding: 2.5rem 2rem;
    }

    .keypad {
      display: flex;
      flex-direction: column;
      width: 100%;
      background-color: hsl(223, 31%, 20%);
      border-radius: 1rem;
      padding: 2rem 2rem 0 2rem;
    }

    .row {
      display: flex;
      flex-direction: row;
      padding-bottom: 2rem;
      gap: 2rem;
    }

    button {
      display: flex;
      justify-content: center;
      align-items: center;
      border: none;
      cursor: pointer;
      border-radius: .5rem;
      width: 100%;
      max-height: 3.5rem;
      height: 100vh;
      font-family: 'League Spartan', sans-serif;
    }

    .btn_equal {
      font-size: 28px;
      background-color: hsl(6, 63%, 50%);
      box-shadow: 0px 3px hsl(6, 70%, 34%);
      color: hsl(0, 0%, 100%);
    }

    .btn_options {
      font-size: 26px;
      background-color: hsl(225, 21%, 49%);
      box-shadow: 0px 3px hsl(224, 28%, 35%);
      color: hsl(0, 0%, 100%);
    }

    .btn_numbers {
      font-size: 38px;
      background-color: hsl(30, 25%, 89%);
      box-shadow: 0px 3px hsl(28, 16%, 65%);
      color: hsl(221, 14%, 31%);
    }

    .btn_equal:hover {
      background-color: hsl(6, 100%, 65%);
    }

    .btn_options:hover {
      background-color: hsl(225, 49%, 75%);
    }

    .btn_numbers:hover {
      background-color: hsl(30, 100%, 100%);
    }

    .attribution {
      display: flex;
      flex-direction: column;
      position: absolute;
      bottom: 0;
      padding: 1rem 0;
      font-size: 13px;
      text-align: center;
      gap: .5rem;
      color: hsl(0, 0%, 100%);
    }

    .attribution a {
      color: hsl(228, 100%, 78%);
    }
  </style>
</head>

<body>
  <main>
    <header>
      <p>calc</p>
      <div class="theme">
        <p>THEME</p>

        <div class="options">
          <input type="radio" name="option" id="theme_1" checked onclick="theme1()">
          <input type="radio" name="option" id="theme_2" onclick="theme2()">
          <input type="radio" name="option" id="theme_3" onclick="theme3()">
        </div>
    </header>

    <section class="screen">
      <p id="result">0</p>
    </section>

    <section class="keypad">
      <div class="row">
        <button class="btn_numbers" onclick="insert('7')">7</button>
        <button class="btn_numbers" onclick="insert('8')">8</button>
        <button class="btn_numbers" onclick="insert('9')">9</button>
        <button class="btn_options" onclick="back()">DEL</button>
      </div>

      <div class="row">
        <button class="btn_numbers" onclick="insert('4')">4</button>
        <button class="btn_numbers" onclick="insert('5')">5</button>
        <button class="btn_numbers" onclick="insert('6')">6</button>
        <button class="btn_numbers" onclick="insert('+')">+</button>
      </div>

      <div class="row">
        <button class="btn_numbers" onclick="insert('1')">1</button>
        <button class="btn_numbers" onclick="insert('2')">2</button>
        <button class="btn_numbers" onclick="insert('3')">3</button>
        <button class="btn_numbers" onclick="insert('-')">-</button>
      </div>

      <div class="row">
        <button class="btn_numbers" onclick="insert('.')">.</button>
        <button class="btn_numbers" onclick="insert('0')">0</button>
        <button class="btn_numbers" onclick="insert('/')">/</button>
        <button class="btn_numbers" onclick="insert('*')">x</button>
      </div>

      <div class="row">
        <button class="btn_options" onclick="clean()">RESET</button>
        <button class="btn_equal" onclick="calc()">=</button>
      </div>
    </section>

    <div class=" attribution">
      <p>Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.</p>
      <p>Coded by <a href="https://github.com/RafaelHDSV" target="_blank">Rafael Henrique de Sousa Vieira</a>.</p>
    </div>
  </main>

  <script>
    let header = document.querySelector('header')
    let themeSelection1 = document.getElementById('theme_1')
    let themeSelection2 = document.getElementById('theme_2')
    let themeSelection3 = document.getElementById('theme_3')
    let screen = document.querySelector('.screen')
    let result = document.getElementById('result')
    let keypad = document.querySelector('.keypad')
    let btnNumbers = document.querySelectorAll('.btn_numbers')
    let btnOptions = document.querySelectorAll('.btn_options')
    let btnEqual = document.querySelectorAll('.btn_equal')
    let btn_numbersHover = document.querySelectorAll('.btn_numbers:hover')
    let btn_optionsHover = document.querySelectorAll('.btn_options')
    let btn_equalHover = document.querySelectorAll('.btn_equal')

    function insert(num) {
      if (result.innerHTML == '0') {
        result.innerHTML = ''
      }

      result.innerHTML += num
    }

    function clean() {
      result.innerHTML = "0";
    }

    function back() {
      result.innerHTML = result.innerHTML.substring(0, result.innerHTML.length - 1)

      if (result.innerHTML == '') {
        result.innerHTML = '0'
      }
    }

    function calc() {
      if (result.innerHTML != 0) {
        result.innerHTML = eval(result.innerHTML)
      } else {
        result.innerHTML = '0'
      }
    }

    function theme1() {
      document.body.style.backgroundColor = 'hsl(222, 26%, 31%)';
      header.style.color = 'hsl(0, 0%, 100%)'
      screen.style.backgroundColor = 'hsl(223, 37%, 15%)'
      screen.style.color = 'hsl(0, 0%, 100%)'
      keypad.style.backgroundColor = 'hsl(223, 31%, 20%)'
      for (let i = 0; i < btnNumbers.length; i++) {
        btnNumbers[i].style.backgroundColor = 'hsl(30, 25%, 89%)'
        btnNumbers[i].style.boxShadow = '0px 3px hsl(28, 16%, 65%)'
        btnNumbers[i].style.color = "hsl(221, 14%, 31%)"
      }

      for (let i_options = 0; i_options < btnOptions.length; i_options++) {
        btnOptions[i_options].style.backgroundColor = 'hsl(225, 21%, 49%)'
        btnOptions[i_options].style.boxShadow = '0px 3px hsl(224, 28%, 35%)'
        btnOptions[i_options].style.color = 'hsl(0, 0%, 100%)'
      }

      for (let i_equal = 0; i_equal < btnEqual.length; i_equal++) {
        btnEqual[i_equal].style.backgroundColor = 'hsl(6, 63%, 50%)'
        btnEqual[i_equal].style.boxShadow = '0px 3px hsl(6, 70%, 34%)'
        btnEqual[i_equal].style.color = 'hsl(0, 0%, 100%)'
      }
    }

    function theme2() {
      document.body.style.backgroundColor = 'hsl(0, 0%, 90%)';
      header.style.color = 'hsl(60, 10%, 19%)'
      screen.style.backgroundColor = 'hsl(0, 0%, 93%)'
      screen.style.color = 'hsl(60, 10%, 19%)'
      keypad.style.backgroundColor = 'hsl(0, 5%, 81%)'
      for (let i_numbers = 0; i_numbers < btnNumbers.length; i_numbers++) {
        btnNumbers[i_numbers].style.backgroundColor = 'hsl(45, 7%, 89%)'
        btnNumbers[i_numbers].style.boxShadow = '0px 3px hsl(35, 11%, 61%)'
        btnNumbers[i_numbers].style.color = 'hsl(60, 10%, 19%)'
      }

      for (let i_options = 0; i_options < btnOptions.length; i_options++) {
        btnOptions[i_options].style.backgroundColor = 'hsl(185, 42%, 37%)'
        btnOptions[i_options].style.boxShadow = '0px 3px hsl(185, 58%, 25%)'
        btnOptions[i_options].style.color = 'hsl(0, 0%, 100%)'
      }

      for (let i_equal = 0; i_equal < btnEqual.length; i_equal++) {
        btnEqual[i_equal].style.backgroundColor = 'hsl(25, 98%, 40%)'
        btnEqual[i_equal].style.boxShadow = '0px 3px hsl(25, 99%, 27%)'
        btnEqual[i_equal].style.color = 'hsl(0, 0%, 100%)'
      }

      btn
    }

    function theme3() {}
  </script>
</body>

</html>